|somadorNbits
cin => somador1bit:f1:0:SC0.cin
a[0] => somador1bit:f1:0:SC0.a
a[1] => somador1bit:f1:1:SC0.a
a[2] => somador1bit:f1:2:SC0.a
a[3] => somador1bit:f1:3:SC0.a
b[0] => somador1bit:f1:0:SC0.b
b[1] => somador1bit:f1:1:SC0.b
b[2] => somador1bit:f1:2:SC0.b
b[3] => somador1bit:f1:3:SC0.b
s[0] <= somador1bit:f1:0:SC0.s
s[1] <= somador1bit:f1:1:SC0.s
s[2] <= somador1bit:f1:2:SC0.s
s[3] <= somador1bit:f1:3:SC0.s
cout <= somador1bit:f1:3:SC0.cout


|somadorNbits|somador1bit:\f1:3:SC0
cin => s.IN1
cin => cout.IN0
cin => cout.IN0
a => s.IN0
a => cout.IN0
a => cout.IN1
b => s.IN1
b => cout.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|somadorNbits|somador1bit:\f1:2:SC0
cin => s.IN1
cin => cout.IN0
cin => cout.IN0
a => s.IN0
a => cout.IN0
a => cout.IN1
b => s.IN1
b => cout.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|somadorNbits|somador1bit:\f1:1:SC0
cin => s.IN1
cin => cout.IN0
cin => cout.IN0
a => s.IN0
a => cout.IN0
a => cout.IN1
b => s.IN1
b => cout.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|somadorNbits|somador1bit:\f1:0:SC0
cin => s.IN1
cin => cout.IN0
cin => cout.IN0
a => s.IN0
a => cout.IN0
a => cout.IN1
b => s.IN1
b => cout.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


